<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTransection">

    <RelativeLayout
        android:id="@+id/mvity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:text="Add Transaction"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_back" />


    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Amount"
        android:id="@+id/userAmount"
        android:background="@drawable/register"
        android:padding="15dp"
        android:inputType="number"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Note"
        android:id="@+id/editTxtNote"
        android:inputType="text"
        android:background="@drawable/register"
        android:padding="15dp"
        android:layout_margin="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/incomeAmountCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/expenceAmountCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>